<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Panel Admin: Ver Compras</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    .material-symbols-outlined.fill {
      font-variation-settings: 'FILL' 1;
    }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#014d8d",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
        },
      },
    }
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="relative flex min-h-screen w-full flex-col group/design-root">
<div class="flex flex-1">
<!-- SideNavBar -->
<aside class="flex h-screen min-h-full w-64 flex-col border-r border-gray-200 dark:border-gray-700 bg-white dark:bg-background-dark p-4 sticky top-0">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Logo de Corporación Mayol" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuANgUSGkkPZDp-Pg24YNyV2rqXilti0Qdfs0Ophyg6rQXElH4SywOI0zvk0hfqeDeOgQbINzdKEf5rNgFasiv-Vz_H9LpnKiJWUjJL1acqUCUazMf8uaYLTce0nNq3VkZcasYz0zysPclyGs4ReqxksnCp5_eLMX0xurZSLVU8QJ9UW5A_ZVy5NOOEByQzO3JXzyNmCWVyDoraaHDgf9-BDYHC08B8c1XoYvMlumMbEs-ngkEeQLtcXI9NTrH5tUVQNpanCUif2LCY");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-medium leading-normal">Corporación Mayol</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Panel de Admin</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-gray-700 dark:text-gray-300">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-gray-700 dark:text-gray-300">inventory_2</span>
<p class="text-sm font-medium leading-normal">Productos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-gray-700 dark:text-gray-300">group</span>
<p class="text-sm font-medium leading-normal">Usuarios</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary-300" href="#">
<span class="material-symbols-outlined fill text-primary">shopping_cart</span>
<p class="text-sm font-medium leading-normal">Compras</p>
</a>
</nav>
</div>
<div class="mt-auto flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-gray-700 dark:text-gray-300">logout</span>
<p class="text-sm font-medium leading-normal">Cerrar Sesión</p>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="flex flex-col max-w-7xl mx-auto gap-6">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between items-center gap-4">
<h1 class="text-gray-900 dark:text-white text-3xl font-bold leading-tight">Historial de Compras</h1>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="material-symbols-outlined">download</span>
<span class="truncate">Exportar a CSV</span>
</button>
</div>
<!-- Search and Filters -->
<div class="flex flex-col gap-4">
<!-- SearchBar -->
<div class="w-full">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg">
<div class="text-gray-500 dark:text-gray-400 flex border-none bg-white dark:bg-background-dark items-center justify-center pl-4 rounded-l-lg border-r-0 border border-gray-200 dark:border-gray-700">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary border-none bg-white dark:bg-background-dark h-full placeholder:text-gray-400 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal border border-gray-200 dark:border-gray-700" placeholder="Buscar por nombre de usuario o ID de compra..." value=""/>
</div>
</label>
</div>
<!-- Chips -->
<div class="flex gap-3 items-center">
<p class="text-sm text-gray-500 dark:text-gray-400">Filtrar por:</p>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-gray-800/50 border border-gray-200 dark:border-gray-700 px-3 hover:bg-gray-50 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-sm text-gray-600 dark:text-gray-300">calendar_today</span>
<p class="text-gray-700 dark:text-gray-200 text-sm font-medium leading-normal">Fecha</p>
<span class="material-symbols-outlined text-sm text-gray-600 dark:text-gray-300">arrow_drop_down</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-gray-800/50 border border-gray-200 dark:border-gray-700 px-3 hover:bg-gray-50 dark:hover:bg-gray-800">
<p class="text-gray-700 dark:text-gray-200 text-sm font-medium leading-normal">Estado</p>
<span class="material-symbols-outlined text-sm text-gray-600 dark:text-gray-300">arrow_drop_down</span>
</button>
</div>
</div>
<!-- Table -->
<div class="w-full @container">
<div class="flex overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-background-dark">
<table class="w-full">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50">
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">ID de Compra</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Nombre de Usuario</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Fecha de Compra</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Total</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Estado</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30">
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-mono leading-normal">#CM-08834</td>
<td class="h-[72px] px-4 py-2 text-gray-900 dark:text-white text-sm font-medium leading-normal">Elena Rodriguez</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">2023-10-26</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">$150.75</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/50 px-3 py-1 text-sm font-medium text-green-800 dark:text-green-300">Enviado</span>
</td>
<td class="h-[72px] px-4 py-2">
<button class="text-primary dark:text-primary-300 text-sm font-bold hover:underline">Ver Detalles</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30">
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-mono leading-normal">#CM-08833</td>
<td class="h-[72px] px-4 py-2 text-gray-900 dark:text-white text-sm font-medium leading-normal">Carlos Gomez</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">2023-10-26</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">$85.00</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/50 px-3 py-1 text-sm font-medium text-green-800 dark:text-green-300">Enviado</span>
</td>
<td class="h-[72px] px-4 py-2">
<button class="text-primary dark:text-primary-300 text-sm font-bold hover:underline">Ver Detalles</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30">
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-mono leading-normal">#CM-08832</td>
<td class="h-[72px] px-4 py-2 text-gray-900 dark:text-white text-sm font-medium leading-normal">Ana Torres</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">2023-10-25</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">$210.20</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-3 py-1 text-sm font-medium text-blue-800 dark:text-blue-300">Completado</span>
</td>
<td class="h-[72px] px-4 py-2">
<button class="text-primary dark:text-primary-300 text-sm font-bold hover:underline">Ver Detalles</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30">
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-mono leading-normal">#CM-08831</td>
<td class="h-[72px] px-4 py-2 text-gray-900 dark:text-white text-sm font-medium leading-normal">Javier Fernandez</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">2023-10-24</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">$45.50</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900/50 px-3 py-1 text-sm font-medium text-yellow-800 dark:text-yellow-300">Procesando</span>
</td>
<td class="h-[72px] px-4 py-2">
<button class="text-primary dark:text-primary-300 text-sm font-bold hover:underline">Ver Detalles</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30">
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-mono leading-normal">#CM-08830</td>
<td class="h-[72px] px-4 py-2 text-gray-900 dark:text-white text-sm font-medium leading-normal">Sofia Morales</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">2023-10-24</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">$320.00</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-3 py-1 text-sm font-medium text-blue-800 dark:text-blue-300">Completado</span>
</td>
<td class="h-[72px] px-4 py-2">
<button class="text-primary dark:text-primary-300 text-sm font-bold hover:underline">Ver Detalles</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between pt-3">
<p class="text-sm text-gray-600 dark:text-gray-400">
              Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">20</span> resultados
            </p>
<div class="flex items-center gap-2">
<button class="flex h-9 w-9 items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800/50 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-base">chevron_left</span>
</button>
<button class="flex h-9 w-9 items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800/50 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-base">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>